                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ccccc::::::cccccc                                         
                                   cc:::---------------------::cc                                   
                               c::---------------------------------:cc                              
                           c::-----------------------------------------:cc                          
                        c:------------------------------------------------:c                        
                      c:----------------------------------------------------:c                      
                    c:-------------------------::------------------------------c                    
                  c:------------------::cc---:   c------------------------------:c                  
                 c--------------------:   c---c   :-------------------------------:                 
                c----------------------c   ---:   ccccccc::------------------------:                
               c----------------------:c   c                c:----------------------:               
              c----------------:ccc           cccccccc        :----------------------c              
             c:----------------: cccc       c----------c      c-----------------------c             
             c------------------------c      :---------c      :------------------------             
             -------------------------:      c-------:c     c:-------------------======c            
            c--------------------------c      ::::cc            c:-----------==========c            
            c--------------------------:          cccccccc         :=--================:            
            c---------------------------c      c-----------:       c-==================:            
             ---------------------------:      c------------        -==================c            
             :---------------------------c      :--------=-:       c==================-c            
             c---------------------------:      c-==---::cc      cc-==================c             
              c---------------------------c      ccc          c:--===================:              
               :----------------------:ccc                ::--======================:               
               c:--------------------=c     ccc   c---c   :========================-                
                 c------------------==:::---==-c   -==-   c-======================-c                
                  c:-----------================:   :===ccc:-====================-c                  
                    c-=---=====================-:::-===========================:                    
                      c-====================================================-:c                     
                       cc:-===============================================-:                        
                          cc:-=========================================-:c                          
                              c:--=================================-:cc                             
                                  cc:---=====================--::cc                                 
                                       cccc:::::----::::::cc                                        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
