""""""""""""^^""^^^^^^^^^^````````````````'''''''''''''''''''''''''`````````````````````````````````````````````````````````^``^``^^^^^^^^"""""""""""""""""",,,,,,,,,,,,,,,",,,,,,,,",""""""""""""""""""
;::::::::,,,,,,,,,,"""""""""""""^^^^^^^``````````''''''''''''````````^^^^^^^^"""""""""^^""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""""""",,,,,,,,:,::::::;::;;;;;;;;I;IIIII;III;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;
IIII;;;;;;;;;:::::::,,,,,,,,,""""""""""^^^^^``````````''```````^^^^^^""""""""",,,,,",,"""""""""""""""""""""""""""""""""",,,,,,,,,,::::::;;;;;;;;IIIIIIIIIIlllll!!l!!!ll!!!!!l!!!llllllllllIllIIIllIIIIII
!!lllllIIIIIIIII;;;;;;;::::::,,,,,",""""""""^^^`^```````````^^^^^^"""""",,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,""""""",,,,,,,,,,,::::::;;;;;;;IIIIIIlllll!!!!!!!!iiiiiiii>ii>iiiiiiiiiiiiiiiiiiii!i!!i!!!!!!!!!
iiiii!!!!!!!!lllIIIIIII;;;;;;::::,,,,,,,"""""""^^^^```````^^^^"""""",,,,,,::::;;;;;;::::::::::::::,,,,,,,,,,,,,,,::::::::;;;;;;IIIIIIlllll!!!!!!iiiiii>>>>>><<<<<<~~~~<~~<<~<<<<<<<<<>>>>>>>>>>>>>>>>>>i
<<>>>>>iiiiiii!!!!!llllIIIIII;;;;;:::::,,,,,"""""^^^^^``^^^^""""",,,,,,:::;;;;II;;;;;;;;;;;;;;;:;;:::::::::::::::::;;;;;;IIIIIIlllll!!!!iiiiiii>>>>><<~<~~~~~+++++++++++++++++++++++~+~~~~~~~~~~~~~~~<<<
+~~~~~<<<<>>>>>iiiii!!!!!llllIIIII;;;;::::,,,,,"""""^^^^^^""""",,,,::::;;;IIIIIlIlIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;IIIIIIlllll!!!!iiiii>>>>><<<<~~~~+++++___------------???-----------____________++++++
___+++++~~~~<<<<>>>>iiii!!!!!llIIIII;;;;;;:::,,,,"""""^^^"""",,,,:::;;;;IIIIll!!!llllllllllIIIIIIIIIIIIII;;;;;;IIIIIIllll!!!!!iiii>>>><<<~~~~~++++___-----????]]]]]][]][][]]]]]]]]????????????----------
??----____++++~~~~<<>>>>iiii!!!!llllIIII;;;;:::,,,""""""""",,,::::;;;IIIIlll!!!i!!!!!!!!!!!!l!lllllllIllIIIIIIIIIllll!!!!!iiii>>>><<~~~~~+++__----????]]][[[[}}}}}}}}}}{}}}}}}}}}}[[[[[[[[[[[[[[]]]]]]]?
[[]]????---___++++~~~~<<<>>>iiii!!!lllIIII;;;::::,,,"""""",,,:::;;;IIIll!!!!iiii>iiiiiiii!!!!!!!!!!!!!llllllllll!!!!!iiiii>>>><<~~~~+++___----???]]][[[}}}{{{{111111111)))111111{{{{{{{{{}}}}}}}}}}}}[[[
}}}[[[[]]???----___+++~~~<<<>>>iiii!!!llllII;;;;::,,,,""",,,::;;;IIIll!!!!ii>>>>>>>>>>>>>iiiiiiiii!ii!!!!!!!!!!!!!iiii>>>><<<~~~++++__---???]]][[[}}}{{{11))))((((((((((((((((((()))))1))1111111{{{{{{{{
11{{}}}}[[[]]]??---___+++~~~~<<>>>>iiii!lllIIII;;::,,,"",,:::;;IIIll!!!!ii>>><<~~~<<<<><<>>>>>>>>>iiiiiiiiii!!iiii>>>><<<~~~~++++_---???]][[[}}}}{{111))(((|||\\\\\\\\\\\\\\\\\\||||||(((((((((())))))))
()))11{{{}}}[[[]]???---__++++~~<<<>>>ii!!!lllII;;;;::,,,,:::;;IIll!!!iii>><<~~~+~~~~~~~~<<<<<<<>>>>>>>>>>iiiiiii>>>><<~~~++++__--????]][[}}}}{{111))(((||\\\///ttttttffffftttttt//////\\\\\\\\\\|||||(((
|||((())11{{{}}}[[[]]???--__+++~~~<<>>>iii!!lllII;;;::,,,:;;;IIll!!!ii>>><<~~+++++++++~~+~~~~~~~~<<<<<>>>>>>>>>><<<~~~~+++__---??]]][[[}}{{{11))(((|\\\///tfffjjjjjjjjrrjjjjjjjffffffttttttt////////\\\\
//\\||((()))1{{{}}}[[]]???--__+++~~~<<>>iii!!llIII;;;:,,:;;;IIll!!iii>><<~~++___-_____+++++++~+~~~~~~<<<<<<>>><<<~~~+++___---???][[[}}{{{1)))((||\\\//ttffjjjrxxxxxxxnxxxxxxxxrxrrrrjjjjjffjffffffttttt/
ftt//\\\||(()))1{{{}}}[[]]??--___++~~~<>>>ii!!lllII;;;:::;IIIll!!ii>><<~~++__-----------_____++++++++~~~~~~~~<~~~+++___--???]][[[}}{{11))(((|\\\//ttffjjrrxxxnnuuuuuuuuuuuuuuunnnnnnxxxxrrrxrrrrrjjjjjjf
jjffft///\\||(())11{{{}}[[]]???--__++~~<<>>iii!!llII;;::;;IIll!!ii>><<~~++_--?????????-------_____+++++++~~~~~~~++__---???]][[}}}{{1)))((|\\\//ttffjjrxxxnnuuvvcccccccccccccccvvvvuuuuuuunnnnnnnxxxxxxrr
xxrrjjfft///\\||(()))1{{}}[[]]??--__++~~~<>>>ii!!llII;;;;IIIl!!ii>><~~++__--??][]]]]]??????--------_____++++++++__--???]][[[}}{{11)))(||\\//ttfjjjrxxnnuuuvcczzzXXXXXXXYXXXXXzzzzzzccccccvvvvvuuuunnnnnn
unnxxrrjjfft///\\|(())11{{}}[[]]??--__++~~<<>>ii!!lIII;;IIll!!ii><<~~++_--??]][[[[[[[[]]]]???????------______+__--???]][[[}}{{11))((|\\//ttffjjrxxnnuuvvcczzXYYYUUUUUUUUUUUUUUYYYYYXXXzzzzzzzzccccvvvvuu
vvuunnxxrjjfftt//\\|((())1{{}}[[]???--_++~~<<>iii!!lII;;IIl!!ii>><~~++_--??][[}}}}}}}[[[[[[]]]]???????------___-???]][[[}}{{11))((||\//ttfjjrrxxnuuucczzzXYYUUJJCCCCCCCCCCCCCJJJUJUUUUYYYYYXXXXXzzzzczcc
zzccvuunnxxrjjfftt/\\||(()11{{}}[[]??--__++~<<>>ii!llII;Il!!ii>><~~+__-??][[}}{{{{{{{}}}}}}[[[[]]]]]]?????-----??]][[}}{{{11))((|\\//tffjrrxxnuuuvcczXXYYUJJCLLQQQQQQQQQQQQQQQLLLLCCCCJJJUUUUUUUUYYYYXXX
YXzzccvuunnxxrjjfftt/\\||())1{{}}}[]??--__+~~<<>>ii!!lIIIl!ii>><~++__-??][[}}{11111{{{{{{{}}}}}[[[[[]]]]???????]][[}}{{{11))((|\\/ttffjjrxnnuuvcczzXYYUJJCCLQQ00OOOOOOOOOOOO00000QQQQLLLLCCCCCCCJJUUUUUY
UUYYXzzccvuunxxrrjfft//\\|(())1{{}[[]]??-__+~~<<>ii!!lIIl!!i>><~~++--??][}}{{1))))))11111{{{{{{}}}}}[[[[[]]]]?][[}}}{{11))((|\\//tffjjrxxnuuvcczzYYUUJCCLQQ0OOZZmmmmmmmmmmmmZZZZOOOO0000QQQQQLLLLLCCCCJJ
CCJUUYXXzccvuunnxrrjfft//\\|())11{}}[[]??--_+~~<>>ii!!lI!!ii><~~+__-?]][}}{1))((((())))))1111{{{{{}}}}}[[[[[[[[[}}{{11))((||\//tffjjrxnnuvccczXYYUJCCLLQQ0OZZmwwqqqqqqqqqqqqwwwwmmmmZZZOOOOOOO00QQQQQLLL
QLCCJUUYYXzccvuunxxxrjfft//\|(())1{{}[[]??-__+~~<>>i!!ll!!i>>~~+_--??][}}{1))(|||||((((())))11111{{{{{}}}}}[[[[}{{11))((||\\//ffjrrxxnuuvczzXYUUJCCLQQ0OOZmwwqppddddddddddddppppqqqqwwwwmmZmZZZZZOOO000Q
00QLLCJJUYYXzccvuunnxrjjftt/\||())1{{}}[]??--_+~~<>ii!!!!i>><~++_-??][}}{1))(|\\\\\\|||(((())))))1111{{{{{}}}}}{{1))((||\///tffjrxxnuuvcczXYUUJCCLQ0OOZmmwqqpdbbkkkkkkkhkkkbbbbdbdddppqqqqwwwwwwmmmZZZZO
ZO00QLLCJUUYXXzccvuunxxrjfft/\\|(()1{{}[[]??-_++~<<>ii!!ii><~~+_--?][}}{1)((|\\////\\\\\|||((((()))))1111{{{{}{11))((|\\//ttfjjrxnnuvczzXYUUJCLLQQOOZmwwqqddbkkhhhhaaaaaaaahhhhkkkbbbbdddppppqqqqqwwwwmm
ZZOO0QLLCCJUYYXzzcvuunnxrjjftt/\\|(()1{{}}[]??-__+~~<>>>><~++_-??][[}{1)((|\\/tttttt/////\\\\|\||((((())))))111))((|\\//tffjjrxxnuuvczzXYUUJCLLQ0OOZmmwqqpdbbkhaaaaaoaaooaaaahhhhhkkbbbddddddpppqqqqwwww
mZZOO0QQLCCJUUYXXzccvuunnxrjjfft/\\|(()11{}}[]]??-_++~<~~+__-??][}}{1))(|\\/ttfjfffffftttt/////\\\\\\|||((((()((|\\//ttffjjrxxnnuvcczXXYUJCCLLQ0OZZmmwqqpdbbkhhaaoaooooooooaaaahhhkkkkbbbdddddddpppqqqqw
wmmZOO0QQLLCCJUUYXXzccvuunnxrrjfft//\\|(()11{}}[[]??-__+_-??][}}{11)((|\//tffjrrrrrjjjjjjffffffttt/////\\\\\\|\\//ttffjjrrxxnnuvcczzXYUUJCLLQQ0OOZmwwqqpddbkhhaaooooooooooooaaaaahhhkkkkkbbbbbbdddpppqqq
qwwmZZOO0QQLCCJUUYYXzzccvuunnxrjjfftt/\\|(())1{{}}[[]??-?][[}}{1))(||\\/tfjjrxxnxxxxxxrrrrjjjjjjfffffftttt//////tffjjrrxxnnuuvcczzXYYUJJCLLQ00OZZmwwqqpddbkkhaaoooooo*****oooooaaahhhhkkkbbbbbbbbddddppq
pqwwmmZOO0QQLLCCJUUUYXzzccvvuunxxrjjfftt/\\||())11{{}[[[[}}{1))((|\\/ttfjjrxxnuuunnnnnnnnxxxxxrrrrjjjjjfjfffffffjjrrxxxnuuvvvczzXYYUUJCCLQQ0OOZZmwwqqpdbbkhhaaoo***********oooooaaaaahhhhkkkkkkbbbbddddp
ppqqwmmZZOO0QQLLCCJUUYYXXzzcvvuunnxrrjjfft//\\|(())11{{{{11)((|\\//tfjjrrxnnuuvvvvvuuuuuuunnnnnnxxxxxxrrrrrrjjjrrxxnnuuuvvcczzXYYUUJCCLLQ00OOZmmwqqppddbbkhhaoo******#*###****ooooaaaaahhhhhkkkkkkbbbbdd
dppqqwwmZZOO00QQLLCCJJUUYXXzzccvvuunnxxrjjfftt/\\||(())))((|\\//tffjjrrxnnuuvcczzccccccccvvvuuuuuunnnnnnxxxxxxxxnnuuvvvczzzXXYYUUJCCLLQQ0OOZZmwwwqppdbbkkhhaoo***###########***oooooaaaaahhhhhhhkkkkbbbb
bddpqqwwmmZZOO00QQLLCCJJUYYYXXzzccvuuunnxxrjjfftt//\\||||\\//tfffjrxxnnuuvccczXXXXXzzzzzzcccccccvvvvvuuuuuuunnuuuvvccczzXXYYUUJJCCLLQQ00OZZZmwwqqpddbbkkhhaao**#########M#####****oooooaaaaaaahhhhhkkkbb
bbddppqqwwmmZZOOO0QQLLLCJJUUUYYXXzzccvvuunnxxrrjjfftt////tffjjrrxxnnuuvvcczXXYYUUYYYYYYYXXXXzzzzzzzzccccccvvvvvccczzXXXYYUUUJJCCLLQQ0OOOZZmwwqqpdddbbkhhaaooo*######MMMMMM######****oooooaaaaaaaahhhhhkk
kkbbddppqqwwmmZZZOO00QQLLCCCJUUYYYXXzzccvvuuunxxxrrjjffffjjrxxxnnuuvvcczzXYYYUJJJJJUUUUUUYYYYYYYXXXXXXXzzzzzzczzzXXYYYUUUJJCCLLLQQ00OOZZmwwqqqpddbbkkhhaaaoo*###MMMMMMMMMMMM######****oooooooaaaaaaahhhh
hkkbbbddppqqwwwmZZZOOO00QQLLLCCJUUUYYYXXzzcccvuunnnxxxrrrxxnnuuvvcczzXXYYUUJJCCCCCCCCCCJJJJJUUUUUUUUUYYYYYYYXXYYYUUUUJJCCCLLQQQ00OOZZmmwwqqqpddbbbkkhhaaoo**###MMMMMMWWWWWMMMMM#M####****oooooooaoaaaaaa
ahhkkbbdddppqqqwwmmZZZOO000QQLLCCCJJUUUYYXXXzzccvvuuunnnnuuvvccczzXXYYUUUJCCLLLQQLLLLLLLLLCCCCCCCCJJJJJJUUUUUUUUJJCCCCLLLQQQ00OOZZZmmwwqqqppddbbkkhhhaooo**###MMMMMMWWWWWWWWMMMMMM######*******oooooaaaa
aahhkkkbbbdddpqqqwwwmmZZZOOO00QQLLLCCCJJUUUYYYXXzzccccvvvccczzXXYYYUUJJCCCLQQQ000000QQQQQQQLLLLLLLLLLCCCCCCCCJCCCLLLQQQQ00OOOOZZmmwwwqqqpdddbbkkhhhaaooo**##MMMWWWWWWWWWW&WWWWMMMMMMMM#######*****oooooo
ooaahhhkkbbbdddppqqqwwwmmZZZOOOO0QQQQLLLCCCJJUUUYYYXXzzzzzXYYYUUJJJCCLLLQQQ0OOOZOOOOOOOOO0000000QQQQQQQQQQLLLLLLQQQ000OOOZZZZmmwwwqqpppddbbbkkhhhaaooo**###MMMWW&&&&&&&&&&&WWWWWWWMMMMMM#########******o
*oooaaahhhkkbbbdddpppqqqwwwwmmZZZOOO000QQLLLCCCJJJUUUYYYYUUUJJCCCLLLQQ00OOOZZZmmmmmZZZZZZZZZZOOOOOOOOOO0000000000OOOZZZZmmmwwwqqqqppddbbbkkhhhaaaaoo***##MMMWWW&&&&&&&&&&&&&&&WWWWWWWMMMMMMMMMM########*
**ooooaaahhhhkkbbbddddppqqqqwwwmmmZZZOOOO00QQQQLLLCCJJJJJCCCLLLQQQ00OOOZZZmmmwwwwwwwwwwmmmmmmmmZZZZZZZZZZOZOOOOZZZZmmmwwwwqqqqppddddbbbkkhhhaaaaooo**###MMMWW&&&&&&&&8&88&&&&&&&&&WWWWWMMMMMMMMMMMM#####
##**oooooaaahhhhkkbbbbdddppppqqqwwwwmmZZZZOOOO000QQQLLLLLLQQQ000OOOZZZmmmwwwqqqpqqqqqqqqqqqwwwwwwwwwwwwwmmmmmmmmmwwwqqqqqppppdddbbbbkkhhhaaaaoooo**###MMMWWW&&&&888888888888&&&&&&&&&WWWWWWMMWWMMMMMMMMM
M#####**oooaaaahhhhkkkbbbbddddpppqqqqwwwwmmmZZZZOOOO00Q000OOOZZZZmmmwwwqqqqpppddddddppppppppppppqqqqqqqqqqwqwwwqqqqppppdddddbbbbkkhhhhhaaaooo****####MMMWW&&&&88888888888888888&8&&&&&&&&WWWWWWWWWWWMMMM
MMM#####***ooooaaaaaahhhkkkbbbbdddddppppqqqwwwwwmmmZZZZZZZmmmmwwwqqqqqpppdddbbbbbbbbbbbbbbbbdddddddddddpppppppppddddddbbbbbkkkhhhhhaaaoooo***####MMMMMWWW&&&88888%8%%%%%%%88888888888&&&&&&&&&&&WWWWWWWW
WWMMMMM#####****ooooaaaahhhhhhkkkbbbbbdddddpppqqqqwwwwwwwwwqqqqpppdddddbbbbkkkhhhhkkkkkkkkkkkkkbbbbbbbbbbbbbbdbbbbbbkkkkhhhhhaaaaaoooo****####MMMMMWWW&&&&88888%%%%%%%%%%%%%%%888888888888&&&&&&&&&&&&W&
&&WWWMMMMMM#####*****oooooaaaaaahhhhhhkkbbbbbbbdddppppppppdddddbbbbbkkkhhhhhaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhkkkkkhhhhhaaaaaaaaoooo***#######MMMMWWWW&&&&&88888%%%%%%%BBBBBB%%%%%%%%%%%%88888888888888&&&&
&&&&&&WWWWWMMMMMM######*****ooooooaaaaaahhhhhhkkkkkbbbbbbbbkkkkkhhhhhaaaaaoooooooooooooooooooooooooaaaaaaaaaaaaaaaaaooooo******#####MMMMMMMWWWWW&&&&8888888%%%BBBBBBBBBBBBBBBBB%B%%%%%%%%8%%888888888888
888888&&&&&&&WWWWWMMMMMMM######******oooooooaaaaaaaahhhhhhhaaaaaaaoooooo****##########********************ooooo*****##*#######MMMMMMMWWWWW&&&&&&8888888%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%88
%%88888888&&&&&&&&&&WWWWWWMMMMMMMM########******oooooooooooo*o*****#######MMMMMMMMMMMMMMMMMMMMMMMMM##M###########MMMMMMMMMMWWWWWWWW&&&&&&&&88888888%%%%%%BBBBBBB@BB@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBB%B%%%%
BB%%%%%%%%%8888888888&&&&&&&&&&WWWWWWWMMMMMMMMMMM############MMMMMMMMMWWWWWWWW&&&&&&WWWWWWWWWWWWWWWWWWWWWMMWWMWWWWWWWWW&&&&&&&&&&&88888888%%%%%%%%BBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@BB@BBBBBBBBBBBBBBB
BBBBBBBBBBBB%%%%%%%%%88888888888888&&&&&&&&&&&&&WWWWWWWWWWWW&&&&&&&&&&&&888&8888888888888888&88888&&&&&&&&&&&&&&&&88888888888888%%%%%%%%%BBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@B
@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%888888888888888888888%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%B%BBBBBBBBBBBBBBBBBBB@B@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$@@@@@@@@@@@
$$$$$$$$$$$$$$@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
